<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generation of IRT Response Patterns under Computerized Adaptive
Testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generation of IRT Response Patterns under Computerized Adaptive
Testing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;catR&rsquo; version 3.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aStratified.html">aStratified</a></td>
<td>Item membership assessment for a-stratified sampling</td></tr>
<tr><td style="width: 25%;"><a href="breakBank.html">breakBank</a></td>
<td>Breaking the item bank in item parameters and group membership (for content balancing)</td></tr>
<tr><td style="width: 25%;"><a href="cat_pav.html">cat_pav</a></td>
<td>Items parameters of the CAT_PAV data set (with item names)</td></tr>
<tr><td style="width: 25%;"><a href="checkStopRule.html">checkStopRule</a></td>
<td>Checking whether the stopping rule is satisfied</td></tr>
<tr><td style="width: 25%;"><a href="eapEst.html">eapEst</a></td>
<td>EAP ability estimation (dichotomous and polytomous IRT models)</td></tr>
<tr><td style="width: 25%;"><a href="eapSem.html">eapSem</a></td>
<td>Standard error of EAP ability estimation (dichotomous and polytomous IRT models)</td></tr>
<tr><td style="width: 25%;"><a href="EPV.html">EPV</a></td>
<td>Expected Posterior Variance (EPV)</td></tr>
<tr><td style="width: 25%;"><a href="fullDist.html">fullDist</a></td>
<td>Full distribution of ability estimator (dichotomous models only)</td></tr>
<tr><td style="width: 25%;"><a href="GDI.html">GDI</a></td>
<td>Global-discrimination index (GDI) and posterior global-discrimination index (GDIP) for item selection</td></tr>
<tr><td style="width: 25%;"><a href="genDichoMatrix.html">genDichoMatrix</a></td>
<td>Item bank generation (dichotomous models)</td></tr>
<tr><td style="width: 25%;"><a href="genPattern.html">genPattern</a></td>
<td>Random generation of item response patterns under dichotomous and polytomous IRT models</td></tr>
<tr><td style="width: 25%;"><a href="genPolyMatrix.html">genPolyMatrix</a></td>
<td>Item bank generation (polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="Ii.html">Ii</a></td>
<td>Item information functions, first and second derivatives (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="integrate.catR.html">integrate.catR</a></td>
<td>Numerical integration by linear interpolation (for catR internal use)</td></tr>
<tr><td style="width: 25%;"><a href="Ji.html">Ji</a></td>
<td>Function J(theta) for weighted likelihood estimation (dichotomous and polytomous IRT models)</td></tr>
<tr><td style="width: 25%;"><a href="KL.html">KL</a></td>
<td>Kullback-Leibler (KL) and posterior Kullback-Leibler (KLP) values for item selection</td></tr>
<tr><td style="width: 25%;"><a href="MEI.html">MEI</a></td>
<td>(Maximum) Expected Information (MEI)</td></tr>
<tr><td style="width: 25%;"><a href="MWI.html">MWI</a></td>
<td>Maximum likelihood weighted information (MLWI) and maximum posterior weighted information (MPWI)</td></tr>
<tr><td style="width: 25%;"><a href="nextItem.html">nextItem</a></td>
<td>Selection of the next item</td></tr>
<tr><td style="width: 25%;"><a href="OIi.html">OIi</a></td>
<td>Observed information function (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="Pi.html">Pi</a></td>
<td>Item response probabilities, first, second and third derivatives (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="randomCAT.html">plot.cat</a></td>
<td>Random generation of adaptive tests (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="simulateRespondents.html">plot.catResult</a></td>
<td>Simulation of multiple examinees of adaptive tests</td></tr>
<tr><td style="width: 25%;"><a href="randomCAT.html">print.cat</a></td>
<td>Random generation of adaptive tests (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="simulateRespondents.html">print.catResult</a></td>
<td>Simulation of multiple examinees of adaptive tests</td></tr>
<tr><td style="width: 25%;"><a href="randomCAT.html">randomCAT</a></td>
<td>Random generation of adaptive tests (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="semTheta.html">semTheta</a></td>
<td>Standard error of ability estimation (dichotomous and polytomous models)</td></tr>
<tr><td style="width: 25%;"><a href="simulateRespondents.html">simulateRespondents</a></td>
<td>Simulation of multiple examinees of adaptive tests</td></tr>
<tr><td style="width: 25%;"><a href="startItems.html">startItems</a></td>
<td>Selection of the first items</td></tr>
<tr><td style="width: 25%;"><a href="tcals.html">tcals</a></td>
<td>Items parameters of the TCALS 1998 data set and subgroups of items</td></tr>
<tr><td style="width: 25%;"><a href="test.cbList.html">test.cbList</a></td>
<td>Testing the format of the list for content balancing under dichotomous or polytomous IRT models</td></tr>
<tr><td style="width: 25%;"><a href="testList.html">testList</a></td>
<td>Testing the format of the input lists</td></tr>
<tr><td style="width: 25%;"><a href="thetaEst.html">thetaEst</a></td>
<td>Ability estimation (dichotomous and polytomous models)</td></tr>
</table>
</body></html>
